
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.body {
  font-family: poppins, sans-serif !important;
}

.alert {
  padding: 10px 20px;
  background-color: #1c5fa8;
  color: white;
  z-index: 999;
  border-radius: 0px !important;
  text-align: center;
  margin-bottom: 0px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

#navbarNav-icon {
  justify-content: space-between;
  color: #777777;
  padding: 15px 0px;
} 
a#icons {
  padding: 0px 21px;
  color: #777777;
}

.twitter-icon {
  border-style: none solid none solid;
  border-left: 2px solid #777777;
  border-right: 2px solid #777777;
}
.nav-subsection{
  position: relative;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
  z-index: 1000;
  background-color: #FFFFFF;
  transition: top 0.3s;
}
/* .nav-subsection.hidden {
  top: -100px; 
} */

.nav-section {
  position: fixed;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
  z-index: 2000;
  background-color: #FFFFFF;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  nav {

    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 0px 0px;

    .menu_open {
      display: none;
    }

    .logo h1 {
      font-size: 30px;
      font-weight: bolder;
      color: #1c5fa8;
      flex: 1 0 auto;
      margin-bottom: 0px;
    }

    .logo p {
      font-size: 10px;
      font-weight: bolder;
      color: #909090;
      flex: 1 0 auto;
      padding: 0px;
      text-align: end;
    }

    .m_menu {
      display: flex;
      justify-content: end;
      flex: 1 0 auto;
      align-items: center;

      .menu_close {
        display: none;
      }

      ul {
        display: flex;

        li {
          position: relative;
          list-style: none;

          a {
            display: block;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 500;
            color: #4d4d4d;
            text-decoration: none;
            text-transform: uppercase;
            transition: opacity .3s ease-in-out;
            cursor: pointer;

            &.active {
              color: #1c5fa8;
            }

            &:hover {
              opacity: .7;
              color: #1c5fa8;
            }

            &.button {
              border-radius: 5px;
              margin-right: 5px;
              color: white;
              text-align: center;
              transition: opacity .4s, box-shadow .3s ease-in-out;

              &:hover {
                opacity: .7;
              }

              &:active {
                box-shadow: 0px 1px 5px #4c42428a inset;
              }
            }

            &.call {
              background: transparent;
              color: #000000;
              text-shadow: 0px 2.5px 4px #32323247;
              font-size: 36px;
              padding: 0px;
              font-weight: 900 !important;

            }

            &.search {
              background: transparent;
              /* text-shadow: 0px 2.5px 4px #32323247; */
              color: #4d4d4d;
              padding: 10px 20px;
            }

            &.bucket {
              background: transparent;
              /* text-shadow: 0px 2.5px 4px #32323247; */
              color: #4d4d4d;
              padding: 10px 20px;
            }
          }

          .down-menu {
            position: absolute;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
            border: 1px solid #d0d0d0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            display: none;
            width: 100px;
            overflow: hidden;

            li {
              position: static;
              width: 100%;

              a {
                text-align: center;
                display: block;
                width: 100%;

                &:hover {
                  background-color: #3f44490e;
                  color: #495057;
                }
              }
            }
          }

          &.menu_o {
            color: #4d4d4d;
          }

          &.menu_o {
            &:hover .down-menu {
              display: block;

            }
          }
        }
      }

      &.open {
        display: flex;
      }
    }
  }
}

@media (max-width: 900px) {
  header {
    nav {
      .menu_open {
        display: block;
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        background: none;
        color: #3f4449;
        outline: none;
        cursor: pointer;
      }

      .m_menu {
        position: fixed;
        top: 0px;
        right: 0;
        width: 50%;
        height: 100vh;
        z-index: 99;
        display: none;
        overflow-y: auto;
        overflow-x: hidden;
        background: white;
        padding: 10px;
        box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.07);
        flex-wrap: wrap;

        .menu_close {
          position: absolute;
          right: 10px;
          top: 17px;
          display: flex;
          text-align: center;
          width: 40px;
          justify-content: center;
          height: 40px;
          font-size: 35px;
          align-items: center;
          color: white;
          background: #4bf991d9;
          border: none;
          outline: none;
          border-radius: 1px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
          cursor: pointer;
          transition: opacity .3s ease-in-out;
          opacity: 1;
      }

        ul {
          display: block;
          width: 100%;
          margin-top: auto;

          &:first-of-type {
            margin: 55px 0 5px;
          }

          li {
            .down-menu {
              margin: 5px 0px;
              position: relative;
            }

            text-align: center;

            a {
              padding: 15px;

              &:active,
              &:hover {
                background: #3f44490e;
                color: #495057;
                border-radius: 1px;
              }
            }
          }
        }

        .user {
          display: none;
        }

      }
    }
  }
}

.bg-image {
  width: 100%;
  height: 750px;
  position: relative;
  color: white;
  text-align: center;
}

.bg-image img {
  width: 100%;
  height: 750px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  object-fit: cover;
}

.bg-image .overlay {
  width: 60%;
  height: 930px;
  /* clip-path: polygon(0 -100%, 100% 40%, 100% 34%, 100% -50%, 100% 40%, 66% 100%, 0% 100%); */
  /* background-image: url(./images/svg-icon.png); */
  background-color: rgb(255 255 255);
  color: #000;
  position: relative;
  top: -130px;
  left: -322px;
  z-index: 999;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transform: rotate(-40deg);
  border-radius: 20px;

}

.border-blue {
  border: #1c5fa8 solid 7px;
  position: absolute;
  border-style: none solid solid none;
  left: 133px;
  padding: 300px;
  top: 375px;
  height: 122px;
  background: transparent;
  z-index: 1000;
  border-radius: 20px;
  transform: rotate(0deg);
  right: auto;
}

.curve {
  text-align: left;
  width: 40%;
  height: 800px;
  background-color: #fff;
  position: absolute;
  z-index: 999;
  left: -400px;
}

.bg-image .overlay-txt {
  position: relative;
  /* background: #ffffff; */
  padding: 25px;
  top: 510px;
  right: auto;
  left: 175px;
  text-align: left;
  /* margin-left: 143px; */
  width: 65%;
  transform: rotate(40deg);
}

.curve {
  text-align: left;
}

.bg-image h2 {
  margin-top: 0px;
  font-size: 33px;
}

.bg-image p {
  margin-top: 8px;
  font-size: 1.2em;
}

button.get-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  border: 2px solid #1c5fa8;
  background-color: #1c5fa8;
  margin-top: 40px;
  border-radius: 10px;
  color: #ffffff !important;
  text-decoration: none !important;
}

button.get-btn a {
  border: none !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

section.second-colums {
  padding: 50px 0px;
  background-color: #f4f4f4;
  position: relative;
  z-index: 1001;
}

.second-colums h3 {
  font-size: 32px;
}

section.second-colums .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.appointment-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border: 2px solid #1c5fa8;
  margin-left: 20px;
  border-radius: 10px;
  color: #1c5fa8 !important;
  text-decoration: none !important;
}

button.appointment-btn a {
  border: none !important;
  color: #1c5fa8 !important;
  text-decoration: none !important;
}

.line-separator {
  width: 60px;
  background-color: #1c5fa8 !important;
  height: 4px;
  margin-top: 20px;
  margin-bottom: 30px;
}

button.view-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 35px;
  border: 2px solid #1c5fa8;
  background-color: #1c5fa8;
  margin-right: 20px;
  border-radius: 10px;
  color: #ffffff !important;
  text-decoration: none !important;
}

button.view-btn a {
  border: none !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

.thirt-colums {
  padding: 150px 0px 150px 0px;
}

.thirt-colums img {
  transform: rotate(-45deg);
  width: 350px;
  height: 350px;
  /* margin: 30px 30px; */
  border: 2px solid transparent;
  overflow: hidden;
  border-radius: 50px;
}

.button-call {
  background: transparent;
  color: #000000;
  text-shadow: 0px 2.5px 4px #32323247;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 10px;
  font-weight: 900 !important;
}

.thirt-colums p {
  font-size: 18px;
  line-height: 30px;
  color: rgb(119, 119, 119);
}

.fourth-colums {
  padding-bottom: 80px;
  background-color: #ffffff;
  position: relative;
  z-index: 1001;
}

.fourth-colums .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.car-icon {
  padding: 40px;
  font-size: 40px;
  margin: 30px 90px;
  text-align: center;
  border: 2px solid #1c5fa8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  transform: rotate(-45deg);
  border-radius: 7px;
  color: #1c5fa8;
}

.fourth-colums p:nth-child(3) {
  margin-top: 10px;
  font-size: 16px;
  line-height: 22px;
  color: rgb(119, 119, 119);
}

.fourth-colums h4 {
  line-height: 32px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 600px;
}

.image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.text-container {
  position: relative;
  background: rgb(244, 244, 244);
  padding: 80px 110px;
  top: -600px;
  right: auto;
  /* left: 75px; */
  text-align: left;
  /* margin-left: 143px; */
  width: 50%;
  height: 600px;
}

.text {
  color: rgb(0, 0, 0);
  font-size: 2rem;
}

.sixth-colums img {
  border-radius: 10px;
  width: 100%;
}

.border-blue-1 {
  border: #1c5fa8 solid 7px;
  position: absolute;
  border-style: solid none none solid;
  left: 56%;
  padding: 255px;
  top: 100px;
  height: 122px;
  background: transparent;
  z-index: 999;
  border-radius: 20px 0px 0px;
  transform: rotate(-45deg);
  right: auto;
}

/* .border-white-1 {
  border: rgb(244, 244, 244) solid 10px;
  position: absolute;
  border-style: solid none none solid;
  left: 56%;
  padding: 200px;
  top: 50px;
  height: 122px;
  background: transparent;
  z-index: 999;
  border-radius: 30px;
  transform: rotate(-45deg);
  right: auto;
} */

.border-white {
  border-width: 250px;
  border-color: rgb(244, 244, 244) !important;
  position: absolute;
  border-style: solid none none solid;
  left: 36%;
  padding: 225px;
  top: -48px;
  height: 146px;
  background: transparent;
  z-index: 999;
  border-radius: 275px 0px 0px;
  transform: rotate(-45deg);
  right: auto;
}

section.sixth-colums {
  position: relative;
  z-index: 1001;
  background-color: #ffffff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.line-separator1 {
  width: 60px;
  background-color: #1c5fa8 !important;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 20px;
}

.sixth-colums p {
  width: 730px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 30px;
  color: rgb(119, 119, 119);
  margin-bottom: 70px;
}

.text-container p {
  font-size: 18px;
  line-height: 30px;
  color: rgb(119, 119, 119);
  margin-bottom: 35px;
  position: inherit;
  z-index: 1000;
}

button.view-all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 35px;
  border: 2px solid #1c5fa8;
  background-color: #1c5fa8;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  color: #ffffff !important;
  text-decoration: none !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 60px !important;
  color: #000;
}

.owl-prev,
.owl-next:hover {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 60px !important;
  color: #000 !important;
  background-color: transparent !important;
}

.owl-prev {
  left: -50px;
}

.owl-next {
  right: -50px;
}

.testimonial.testimonial-with-quotes blockquote:before {
  content: "\f10d";
  color: #1c5fa8;
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  font-size: 20px;
}

.testimonial.testimonial-style-2 blockquote {
  padding: 5px 20px;
  display: flex;
}

.testimonial blockquote p {
  padding: 0 !important;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  color: #212529;
}

.item {
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 7px;
  border: 2px solid rgba(0, 0, 0, 0.06);
  margin: 60px 0px;
}

.testimonial.testimonial-with-quotes {
  text-align: center;
}

.testimonials {
  background-color: #f4f4f4;
  padding: 80px 0px 40px 0px !important;
}

.testimonial.testimonial-with-quotes .testimonial-author p {
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
}

section.contacto-section {
  background-color: #1c5fa8 !important;
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

.button-call1 {
  background: transparent;
  color: #ffffff;
  text-shadow: 0px 2.5px 4px #32323247;
  font-size: 40px;
  padding-left: 30px;
  padding-right: 10px;
  font-weight: 900 !important;
}

button.appointment-btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border: 2px solid #ffffff;
  margin-left: 20px;
  border-radius: 10px;
  color: #ffffff !important;
  text-decoration: none !important;
  background-color: #1c5fa8;
}

button.appointment-btn1 a {
  border: none !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

.item1 {
  height: 300px;
  width: 100%;
}

.accordion {
  --bs-accordion-border-radius: none !important;
  --bs-accordion-bg: transparent;
}

.accordion .accordion-content p {
  font-size: 18px !important;
  font-weight: 300;
  margin: 0em 0 2em 0 !important;
}

.accordion {
  .accordion-item {
    border: 1px solid #f5f5f5;
    padding: 12.5px 40px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;

    button[aria-expanded='true'] {
      border-bottom: none;
    }
  }

  button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 0 0;
    color: #0000009d;
    font-size: 1.15rem;
    font-weight: 600;
    border: none;
    background: none;
    outline: none;

    &:hover,
    &:focus {
      cursor: pointer;
      color: #0000009d;

      &::after {
        cursor: pointer;
        color: #0000009d;
        border: 1px solid #0000009d;
      }
    }

    .accordion-title {
      padding: 0.5em 1.5em 0.5em 0;
      color: #000000;
      font-size: 18px;
      font-weight: 700;
    }

    .icon {
      display: inline-block;
      position: absolute;
      top: 12px;
      right: 0;
      width: 22px;
      height: 22px;
      /* border: 1px solid;
          border-radius: 22px; */

      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 4px;
        width: 12px;
        height: 4px;
        font-weight: 600;
        background: currentColor;
      }

      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 8px;
        width: 4px;
        height: 12px;
        background: currentColor;
      }
    }
  }

  button[aria-expanded='true'] {
    color: #0000009d;

    .icon {
      &::after {
        width: 0;
      }
    }

    +.accordion-content {
      opacity: 1;
      max-height: 9em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
      color: #000000;
    }
  }

  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;

    p {
      font-size: 1rem;
      font-weight: 300;
      margin: 2em 0;
    }
  }
}

.our-mission p {
  font-size: 16px;
  color: #777777;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0;
}

button.our-mission-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 32px;
  border: 2px solid #1c5fa8;
  margin-top: 20px;
  border-radius: 10px;
  color: #ffffff !important;
  text-decoration: none !important;
  background-color: #1c5fa8;
  font-weight: 600;
  margin-bottom: 45px;

}

button.our-mission-btn a {
  border: none !important;
  color: #ffffff !important;
  text-decoration: none !important;
  font-size: 14px;
}

.faq-txt {
  padding: 80px 0px;
}

.products-sale {
  background-color: #f7f7f7 !important;
  padding: 100px 0px;
}

.products-sale img {
  width: 100%;
}

.item2 {
  text-align: left;
}

.item2-txt {
  padding: 16px 10px;
}

.item2-txt p {
  font-size: 12px;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  color: #a7a7a7;
}

.item2-txt h5 {
  font-size: 16px;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
}

.item2 .labels {
  line-height: 24px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  z-index: 2;
  top: 15px;
  font-size: 15px;
  left: 15px;
  text-align: center;
  width: 80px;
}

.item2 .labels .onsale {
  background: #ae1717;
  color: #fff;
}

.Price-amount-cancel {
  color: #a7a7a7;
  text-decoration: line-through;
}

.Price-amount {
  font-size: 20px;
}

.Price {
  padding: 0px;
  margin: 0px;
}

#owl-carousel2 {
  padding-top: 20px;
}

.brand-logos {
  position: relative;
  overflow: hidden;
}
.container-logo {
  padding: 80px 0px;

}

#owl-carousel3 .item3{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.item3{
  padding: 10px;
}
.brown-bg-footer{
  padding: 80px 0px;
  background-color: #353535;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid #abb8c3;
}
.button-call2 {
  background: transparent;
  color: #ffffff;
  text-shadow: 0px 2.5px 4px #ffffff47;
  font-size: 40px;
  padding-left: 30px;
  padding-right: 10px;
  font-weight: 900 !important;
}
.border-blue-2 {
  border: #1c5fa8 solid 7px;
  position: absolute;
  left: 93%;
  padding: 100px;
  width: 20px;
  top: 100px;
  background: transparent;
  background-color: #1c5fa8;
  z-index: 999;
  border-radius: 20px;
  transform: rotate(-45deg);
  right: 0;
  overflow: hidden;
}

.border-white-2 {
  border-width: 4px;
  border-color: rgb(244, 244, 244) !important;
  position: absolute;
  border-style: solid none none solid;
  left: 94%;
  width: 20px;
  padding: 150px;
  top: 100px;
  background: transparent;
  z-index: 1001;
  border-radius: 30px;
  transform: rotate(-45deg);
  right: 0;
  overflow: hidden;
}
.columns_footer{
  padding: 80px 0px;
  background-color: #353535;
}
 #topcontrol {
  background: rgba(64, 64, 64, 0.75);
  color: #FFF;
  width: 50px;
  height: 50px;
  right: 10px;
  text-align: center;
  z-index: 1040;
  transition: background 0.3s ease-out;
}
.end-footer{
  padding: 30px 0px;
}
#contactus h4{
  font-size: 14px !important;
    color: #555555;
    line-height: 20px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 0px;


}

@media screen and (max-width: 576px) {
  .border-blue {
   display: none;
  }
  .bg-image .overlay-txt {
    width: 100%;
    transform: rotate(0deg);
    left: 0px;
    height: 400px;
    top: 50px;
    padding: 25px 0px;
}
  .bg-image .overlay{
    width: 100%;
    transform: rotate(0deg);
    left: 0px;
    height: 400px;
    top: 125px;
  }
  .border-white {
    display: none;
  }
  .border-blue-1 {
    display: none;
  }
  .sixth-colums p {
    width: 100%;
    margin-bottom: 50px;
  }
  .faq-txt p {
    width: 100% !important;
    font-size: 16px !important;
    line-height: 26px !important;
}
.products-sale p {
  width: 100% !important;
  font-size: 16px !important;
  line-height: 26px !important;
}
.thirt-colums img {
  transform: rotate(-45deg);
  width: 250px;
  height: 250px;
  margin: 120px 30px;
}
.owl-next {
  top: 95%;
  right: 135px;
}
.owl-prev {
  top: 95%;
  left:  135px;
}
.nav-subsection {
  display: none;
}
.alert {
  font-size: 12px;
}
.user {
  display: none;
}
nav {
  margin: 0px 0px 0px 0px !important;
}
.bg-image img{
  display: none;
}
.bg-image .overlay-txt h5 {
  font-size: 15px;
}
.bg-image .overlay-txt h2 {
  font-size: 24px;
}
.bg-image {
  width: 100%;
  height: 450px;
}
button.get-btn {
  font-size: 14px;
  padding: 10px 25px;
  margin-top: 15px;
}
.second-colums h3 {
  font-size: 23px;
  text-align: center;
}
.second-colums h5 {
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}
button.appointment-btn {
  font-size: 14px;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.thirt-colums {
  padding: 50px 0px 150px 0px;
}
.thirt-colums p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(119, 119, 119);
}
button.view-btn {
  padding: 10px 26px;
  margin-right: 20px;
  margin-top: 5px;
  font-size: 12px;
  height: 40px;
}
.thirt-colums {
  padding: 50px 0px 0px 0px;
}
.car-icon {
  padding: 20px;
  font-size: 30px;
  margin: 30px 90px;
  width: 90px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
}
.fourth-colums h4 {
  line-height: 24px;
  font-size: 20px;
}
.fourth-colums {
  padding-bottom: 20px;
}
.fourth-colums p:nth-child(3) {
  margin-bottom: 50px;
}
.text-container {
  position: relative;
  padding: 70px 10px;
  top: -500px;
  width: 100%;
  height: 500px;
}
.image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.first_row {
  padding: 0px 10px !important;
}
.second_row {
  padding: 0px 10px !important;
}
.third_row {
  padding: 0px 10px !important;
}
.s_txt p {
  padding-left: 8px !important;
  font-size: 14px !important;
}
.text-container p {
  font-size: 16px;
  line-height: 26px;
}
.image-container {
  height: 500px;
}
section.sixth-colums {
  padding-top: 60px;
  padding-bottom: 60px;
}
.sixth-colums h4 {
  margin-bottom: 50px !important;
}
.button-view{
  margin-top: 0px !important;
}
.testimonials {
  padding: 50px 0px 40px 0px !important;
}
.testimonials p{
 font-size: 16px !important;
 line-height: 20px;
}
.item {
  padding: 2rem 2rem;
  margin-top: 30px;
}
.contacto-section h5 {
  text-align: center;
  font-size: 16px !important;
  margin-bottom: 10px;
}
.contacto-section h3 {
  text-align: center;
  font-size: 27px !important;
  margin-bottom: 10px;
}
.contacto-section p {
  text-align: center;
  font-size: 16px !important;
}
button.appointment-btn1 {
  padding: 15px 25px;
  font-size: 14px;
}
.faq-txt {
  padding: 40px 0px 10px 0px;
}
.accordion-title {
  font-size: 11px !important;
}
.icon {
  top: 4px !important;
}
.our-mission {
  text-align: center !important;
  margin-top: 30px;
}
button.our-mission-btn {
  margin-left: auto;
  margin-right: auto;
}
button.view-all-btn {
  font-size: 14px;
  padding: 15px 25px;
  margin-top: 40px;
}
.products-sale {
  background-color: #f7f7f7 !important;
  padding: 60px 0px;
}
.footer-icon-txt {
  display: block !important;
  text-align: center;
  margin-bottom: 40px;
}
.brown-bg-footer {
  padding: 40px 0px 20px 0px;
}
.columns_footer {
  padding: 50px 0px 0px 0px;
  text-align: center;
}
.icon-circle-bg {
  justify-content: center !important;
}
div#footer-info {
  margin-bottom: 50px;
}
#contactus h4 {
  font-size: 10px !important;
}
.end-footer {
  padding: 15px 0px;
}
.item1{
  height: 150px;
}
ul.user {
  display: none !important;
}
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .border-blue {
    display: none;
   }
   .bg-image .overlay-txt {
     width: 100%;
     transform: rotate(0deg);
     left: 0px;
     height: 350px;
     top: 50px;
     padding: 25px 0px;
 }
   .bg-image .overlay{
     width: 100%;
     transform: rotate(0deg);
     left: 0px;
     height: 350px;
     top: 90px;
   }
   .border-white {
     display: none;
   }
   .border-blue-1 {
     display: none;
   }
   .sixth-colums p {
     width: 100%;
     margin-bottom: 50px;
   }
   .faq-txt p {
     width: 100% !important;
     font-size: 16px !important;
     line-height: 26px !important;
 }
 .products-sale p {
   width: 100% !important;
   font-size: 16px !important;
   line-height: 26px !important;
 }
 .thirt-colums img {
   transform: rotate(-45deg);
   width: 250px;
   height: 250px;
   margin: 120px 30px;
 }
 .owl-next {
   top: 95%;
   right: 195px;
 }
 .owl-prev {
   top: 95%;
   left: 210px;
 }
 .nav-subsection {
   display: none;
 }
 .alert {
   font-size: 12px;
 }
 .user {
   display: none;
 }
 nav {
   margin: 10px 0px 0px 0px !important;
 }
 .bg-image img{
   display: none;
 }
 .bg-image .overlay-txt h5 {
   font-size: 15px;
 }
 .bg-image .overlay-txt h2 {
   font-size: 24px;
 }
 .bg-image {
   width: 100%;
   height:375px;
 }
 button.get-btn {
   font-size: 14px;
   padding: 10px 25px;
   margin-top: 15px;
 }
 .second-colums h3 {
   font-size: 23px;
   text-align: center;
 }
 .second-colums h5 {
   font-size: 18px;
   text-align: center;
   margin-top: 10px;
 }
 button.appointment-btn {
   font-size: 14px;
   padding: 10px 20px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 10px;
 }
 .thirt-colums {
   padding: 50px 0px 150px 0px;
 }
 .thirt-colums p {
   font-size: 16px;
   line-height: 24px;
   color: rgb(119, 119, 119);
 }
 button.view-btn {
   padding: 10px 26px;
   margin-right: 20px;
   margin-top: 5px;
   font-size: 12px;
   height: 40px;
 }
 .thirt-colums {
   padding: 50px 0px 0px 0px;
 }
 .car-icon {
   padding: 20px;
   font-size: 30px;
   margin: 30px 90px;
   width: 90px;
   height: 90px;
   margin-left: auto;
   margin-right: auto;
 }
 .fourth-colums h4 {
   line-height: 24px;
   font-size: 20px;
 }
 .fourth-colums {
   padding-bottom: 20px;
 }
 .fourth-colums p:nth-child(3) {
   margin-bottom: 50px;
 }
 .text-container {
   position: relative;
   padding: 50px 10px;
   top: -400px;
   width: 100%;
   height: 400px;
 }
 .image {
   width: 100%;
   height: 400px;
   object-fit: cover;
 }
 .first_row {
  padding: 0px 30px !important;
  width: 70% !important;
}
 .second_row {
  padding: 0px 30px !important;
  width: 70% !important;
 }
 .third_row {
  padding: 0px 30px !important;
  width: 70% !important;
 }
 .s_txt p {
   padding-left: 8px !important;
   font-size: 14px !important;
 }
 .text-container p {
   font-size: 16px;
   line-height: 26px;
 }
 .image-container {
   height: 400px;
 }
 section.sixth-colums {
   padding-top: 60px;
   padding-bottom: 60px;
 }
 .sixth-colums h4 {
   margin-bottom: 50px !important;
 }
 .button-view{
   margin-top: 0px !important;
 }
 .testimonials {
   padding: 50px 0px 40px 0px !important;
 }
 .testimonials p{
  font-size: 16px !important;
  line-height: 20px;
 }
 .item {
   padding: 2rem 2rem;
   margin-top: 30px;
 }
 .contacto-section h5 {
   text-align: center;
   font-size: 16px !important;
   margin-bottom: 10px;
 }
 .contacto-section h3 {
   text-align: center;
   font-size: 25px !important;
   margin-bottom: 10px;
 }
 .contacto-section p {
   text-align: center;
   font-size: 16px !important;
 }
 button.appointment-btn1 {
   padding: 15px 25px;
   font-size: 14px;
 }
 .faq-txt {
   padding: 40px 0px 10px 0px;
 }
 .accordion-title {
   font-size: 11px !important;
 }
 .icon {
   top: 4px !important;
 }
 .our-mission {
   text-align: center !important;
   margin-top: 30px;
   width: 100%;
 }
 button.our-mission-btn {
   margin-left: auto;
   margin-right: auto;
 }
 button.view-all-btn {
   font-size: 14px;
   padding: 15px 25px;
   margin-top: 10px;
 }
 .products-sale {
   background-color: #f7f7f7 !important;
   padding: 60px 0px;
 }
 .footer-icon-txt {
   display: block !important;
   text-align: center;
   margin-bottom: 40px;
 }
 .brown-bg-footer {
   padding: 40px 0px 20px 0px;
 }
 .columns_footer {
   padding: 50px 0px 0px 0px;
   text-align: center;
 }
 .icon-circle-bg {
   justify-content: center !important;
 }
 div#footer-info {
   margin-bottom: 50px;
 }
 #contactus h4 {
   font-size: 10px !important;
 }
 .end-footer {
   padding: 15px 0px;
 }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .border-blue {
    display: none;
   }
   .bg-image .overlay-txt {
     width: 100%;
     transform: rotate(0deg);
     left: 0px;
     height: 350px;
     top: 50px;
     padding: 25px 0px;
 }
   .bg-image .overlay{
     width: 100%;
     transform: rotate(0deg);
     left: 0px;
     height: 350px;
     top: 90px;
   }
   .border-white {
     display: none;
   }
   .border-blue-1 {
     display: none;
   }
   .sixth-colums p {
     width: 100%;
     margin-bottom: 50px;
   }
   .faq-txt p {
     width: 100% !important;
     font-size: 16px !important;
     line-height: 26px !important;
 }
 .products-sale p {
   width: 100% !important;
   font-size: 16px !important;
   line-height: 26px !important;
 }
 .thirt-colums img {
   transform: rotate(-45deg);
   width: 250px;
   height: 250px;
   margin: 120px 30px;
 }
 .owl-next {
   top: 95%;
   right: 245px;
 }
 .owl-prev {
   top: 95%;
   left: 250px;
 }
 .nav-subsection {
   display: none;
 }
 .alert {
   font-size: 12px;
 }
 .user {
   display: none;
 }
 nav {
   margin: 15px 0px 0px 0px !important;
 }
 .bg-image img{
   display: none;
 }
 .bg-image .overlay-txt h5 {
   font-size: 15px;
 }
 .bg-image .overlay-txt h2 {
   font-size: 24px;
 }
 .bg-image {
   width: 100%;
   height:375px;
 }
 button.get-btn {
   font-size: 14px;
   padding: 10px 25px;
   margin-top: 15px;
 }
 .second-colums h3 {
   font-size: 23px;
   text-align: center;
 }
 .second-colums h5 {
   font-size: 18px;
   text-align: center;
   margin-top: 10px;
 }
 button.appointment-btn {
   font-size: 14px;
   padding: 15px 25px;
   margin-left: auto;
   margin-right: auto;
 }
 .thirt-colums {
   padding: 50px 0px 150px 0px;
 }
 .thirt-colums p {
   font-size: 16px;
   line-height: 24px;
   color: rgb(119, 119, 119);
 }
 button.view-btn {
   padding: 10px 19px;
   margin-right: 20px;
   margin-top: 5px;
   font-size: 12px;
   height: 40px;
 }
 .thirt-colums {
   padding: 50px 0px 0px 0px;
 }
 .car-icon {
   padding: 20px;
   font-size: 30px;
   margin: 30px 90px;
   width: 90px;
   height: 90px;
   margin-left: auto;
   margin-right: auto;
 }
 .fourth-colums h4 {
   line-height: 24px;
   font-size: 20px;
 }
 .fourth-colums {
   padding-bottom: 20px;
 }
 .fourth-colums p:nth-child(3) {
   margin-bottom: 50px;
 }
 .text-container {
   position: relative;
   padding: 50px 10px;
   top: -400px;
   width: 100%;
   height: 400px;
 }
 
 .image {
   width: 100%;
   height: 400px;
   object-fit: cover;
 }
 .first_row {
  padding: 0px 150px !important;
  width: 100% !important;
}
 .second_row {
  padding: 0px 150px !important;
  width: 100% !important;
 }
 .third_row {
  padding: 0px 150px !important;
  width: 100% !important;
 }
 .s_txt p {
   padding-left: 8px !important;
   font-size: 14px !important;
 }
 .text-container p {
   font-size: 16px;
   line-height: 26px;
 }
 .image-container {
   height: 400px;
 }
 section.sixth-colums {
   padding-top: 60px;
   padding-bottom: 60px;
 }
 .sixth-colums h4 {
   margin-bottom: 50px !important;
 }
 .button-view{
   margin-top: 0px !important;
 }
 .testimonials {
   padding: 50px 0px 40px 0px !important;
 }
 .testimonials p{
  font-size: 16px !important;
  line-height: 20px;
 }
 .item {
   padding: 2rem 2rem;
   margin-top: 30px;
 }
 .contacto-section h5 {
   text-align: center;
   font-size: 16px !important;
   margin-bottom: 10px;
 }
 .contacto-section h3 {
   text-align: center;
   font-size: 25px !important;
   margin-bottom: 10px;
 }
 .contacto-section p {
   text-align: center;
   font-size: 16px !important;
 }
 button.appointment-btn1 {
   padding: 15px 25px;
   font-size: 14px;
 }
 .faq-txt {
   padding: 40px 0px 10px 0px;
 }
 .accordion-title {
   font-size: 11px !important;
 }
 .icon {
   top: 4px !important;
 }
 .our-mission {
  text-align: center !important;
  margin-top: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
 button.our-mission-btn {
   margin-left: auto;
   margin-right: auto;
 }
 button.view-all-btn {
   font-size: 14px;
   padding: 15px 25px;
   margin-top: 10px;
 }
 .products-sale {
   background-color: #f7f7f7 !important;
   padding: 60px 0px;
 }
 .footer-icon-txt {
   display: block !important;
   text-align: center;
   margin-bottom: 40px;
 }
 .brown-bg-footer {
   padding: 40px 0px 20px 0px;
 }
 .columns_footer {
   padding: 50px 0px 0px 0px;
   text-align: center;
 }
 .icon-circle-bg {
   justify-content: center !important;
 }
 div#footer-info {
   margin-bottom: 50px;
 }
 #contactus h4 {
   font-size: 10px !important;
 }
 .end-footer {
   padding: 15px 0px;
 }
 .accordion-item {
  padding: 12.5px 30px;
}
}
@media (min-width: 992px) and (max-width: 1280px) {
  header {
    & nav {
        & .m_menu {
            & ul {
                & li {
                    a {
                        display: block;
                        padding: 10px;
                        font-size: 12px;
                        font-weight: 500;
                        color: #4d4d4d;
                        text-decoration: none;
                        text-transform: uppercase;
                        transition: opacity .3s ease-in-out;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}


.border-blue-1 {
  left: 60%;
  padding: 115px 174px;
  top: 92px;
  height: 143px;
}
.border-white {
  border-width: 250px;
  left: 36%;
  padding: 145px;
  top: -68px;
  border-radius: 275px 0px 0px;

}
.text-container {
  padding: 30px 50px;
  top: -400px;
  width: 62%;
  height: 400px;
}
.image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.image-container {
  position: relative;
  width: 100%;
  height: 400px;
}
.bg-image .overlay {
  width: 70%;
  height: 930px;
}
.border-blue {
  left: -5px;
  padding: 300px;
  top: 374px;
}
.bg-image h2 {
  margin-top: 0px;
  font-size: 25px;
}
.bg-image h5 {
  margin-top: 0px;
  font-size: 15px;
}
.bg-image .overlay-txt {
  position: relative;
  padding: 25px 37px;
}
.accordion-item {
  border: 1px solid #f5f5f5;
  padding: 15.5px 40px !important;
}
.thirt-colums {
  padding: 150px 0px 100px 0px;
}
section.second-colums {
  padding: 60px 0px;
}
.second-colums h3 {
  font-size: 28px;
}
.fourth-colums h4 {
  font-size: 22px;
  line-height: 27px;
}
.car-icon {
  margin-left: auto;
  margin-right: auto;
}
section.sixth-colums {
  padding-top: 80px;
  padding-bottom: 80px;
}
.contacto-section h3 {
  font-size: 22px !important;
}
.item1{
  height: 260px;
}
button.appointment-btn1{
 font-size: 12px;
  padding: 20px 20px;

}
}